<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light grey background */
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 50px;
            background-color: #ffffff; /* White background for main content */
            border-radius: 12px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            padding: 30px; /* Inner padding */
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #343a40; /* Darker color for better contrast */
            font-weight: bold; /* Bold title */
        }
        .footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            margin-top: 30px;
            position: relative; /* Position footer relative */
            bottom: 0;
            width: 100%; /* Full width footer */
        }
        .footer a {
            color: #ffffff;
        }
        .footer a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">User Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/user/profile}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/user/cart}">My Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/user/orders}">My Orders</a>
                </li>
            </ul>
            <div class="ml-auto">
                <a th:href="@{/login}" class="btn btn-danger ms-2">Logout</a>
            </div>
        </div>
    </div>
</nav>

<div class="container">
    <div class="header">
        <h1>Welcome User!</h1>
        <p>Your personalized dashboard is here.</p>
    </div>
    <div>
        <h4>Quick Links:</h4>
        <ul>
            <li><a th:href="@{/user/profile}">Profile Settings</a></li>
            <li><a th:href="@{/user/cart}">View My Cart</a></li>
            <li><a th:href="@{/user/orders}">Check My Orders</a></li>
        </ul>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
